*{
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}

main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

h1 {
    font-size: 48px;
    padding: 0;
    margin: 0;
    font-family: "Khula", sans-serif;
    color:pink;
    padding-right: 30px;
}

h2 {
    font-weight: lighter;
    font-size: 50px;
    font-family: 'Open Sans';
    
}



p{
    font-size: 24px;
    padding-right: 30px;
    line-height: 1.5;
    font-family: 'Open Sans';
    font-weight: lighter;

}

embed{
    margin: 30px auto;
    
    width: 100%;
    
}

.rightAlign{
    text-align: right;
}

.pageLink{
    color: pink;
}

.headerImg{
    display: block;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.leftImg{
    width:100%;
    margin-top: 20px;
}

.caption{
    font-style: italic;
    font-size: 16px;

}

.logoBox{
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}
.logoImg{
    width: 60%;
}


.centerDiv{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}



/* NAVIGATION */
nav{
    top: 0;
    position: fixed;
    background-color: white;
    opacity: 80%;
    display: block;
    width: 100%;
    height: 70px;
    z-index: 10;
}

#nav{
    transition: 0.38s top;
}

nav a{
    text-decoration: none;
    color: black;
    transition: 0.1s ease;
    margin: 0 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}


 
nav ul li{
    list-style: none;
    display: inline-block;
    
}



nav ul{
    margin-right: 5%;
    float: right;
    margin-top: 25px;
}



#logo{
    margin-left: 5%;
    margin-top: 15px;
    height: 50px;
    width: 50px;
    background-image: url("../images/logoBlackTransparent.png");
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    transition: 0.4s;
}

#logo img{
    width: 40px;
}

#logo:hover{
    background-image:url("../images/logoTransparent.png");
}

#mobileNav{
    display:none;
}





/* flexbox row display*/
.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 40px 0;
}


.bigBox{
    width: 66%; 
    padding: 60px;
}



.smallBox{
    display: flex;
    width: 33%;
    padding: 20px;
    align-items: center;
}

.vertCenter{
    display: flex;
    flex-direction: column;
}

.smallBox img{
    width: 100%;
}

.twoImages{
    margin: 20px;
    border: 1px solid black;
}



/* pink box shadow effect*/
#parent{
    cursor: pointer;
    
}

#parent:hover #child{
    transition: 0.3s ease;
    box-shadow: 10px 10px pink;
}

#child{
    transition: 0.2s;
}



.threeBox{
    display: flex;
    
}

.thirdBox{
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    width: 33%;
    justify-content: center;
}

.thirdBox img{
    width: 100%;
    
    border-radius: 2%;
    box-shadow: 5px 5px 5px grey;
}


/* gallery */
.gallery{ 
    display: flex;
    margin-left: 0.5%;
}

.column{
    display: flex;
    flex-direction: column;
    width: 32%;
    margin: 0.5%;
}

.column img{
    width: 100%;
    height: auto;
    margin-top: 2%;
    border: 1px solid black;
}

/* OVERLAY */
.container{
    position: relative;
    transition: 0.4s;
}

.container:hover img{
    transition: 0.4s;
    opacity: 10%;
    
}
.container:hover div.textOverlay{
    transition: 0.4s;
    opacity: 1;
    
}

.textOverlay{
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
}





/* following .underline code is taken and modified from stack overflow*/



.underline {
    display: inline;
    position: relative;
    overflow: hidden;
    
  }
  
  .underline:after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    width: 0;
    bottom: -5px;
    background: pink;
    height: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
  
  

  .underline:hover:after,
  .underline:focus:after,
  .underline:active:after {
    left: 0;
    right: auto;
    width: 100%;
  }
  

  




/* Footer */
footer{
    padding: 40px 0;
}
footer ul{
    text-align: center;
}

footer ul li{
    display: inline-block;
    padding: 0 20px;
    
}

footer ul li a{
    text-decoration: none;
    color: black;
}

#mobileName{
    display:none;
}
.mobileGallery{
    display: none
}



/* from w3 schools: carousel display*/
/* Slideshow container */
.slideshow-container {
    width: 50%;
    position: relative;
    
  }
  
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

 
hr{
    display:none;
}



/* MOBILE DEV*/


@media only screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
    }

    hr{
        display: block;
        width: 100%;
        height: 1px;
        color: black
    }
    embed{
        display:none;
    }

    .gallery{
        display: none;
    }
    .mobileGallery{
        display: block;
    }
    
    #mobileNav{
        display: block;
        opacity: 100%;
        
    }

    .row{
        flex-direction: column-reverse;
    }

    .smallBox{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        
    }
    .smallBox img{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .bigBox{
        width: 100%;
        padding: 0;
        text-align: center;
    }



    
    h2{
        font-size: 30px;
        padding-right: 0;
    }
    p{
        font-size: 20px;
        width: 100%;
        padding-right: 0;
    }

    nav{
        display: none;
    }


    .centerAlign{
       text-align: center;
    }


    #threeBoxLabel{
        display: none;
    }

    .threeBox{
        display: flex;
        flex-direction: column;
    }
    .thirdBox{
        width: 100%;
        padding: 20px 0;
    }
    
    .slideshow-container{
        width: 100%;
    }

    .clearBr{
        display:none;
    }

    .rightAlign{
        text-align: center;
    }

    

    #researchLink{display:none}


    /* mobile nav*/
    #menu{
        border: none;
        background-color: transparent;
        margin-top: 25px;
        margin-right: 10%;
        width: 35px;
        height: 35px;
        float: right;
        background-image: url(../images/menu.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    #dropdown{
        margin-top: 0;
        padding-top: 50%;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white;
        text-align: center;
        display: none;
    }
    
    #dropdown li{
        padding: 10px 0;
        display: block;
    }

    .column{
        width: 100%;
    }
}